#comment-content {
    .blog-article{
        .blog-place{
            padding-bottom: 10px;
            border-bottom: 5px solid #000;
            margin-bottom: 10px;
            span{
                padding-right: 10px;
                &:nth-child(1){
                    font-weight: bold;  
                }
    
            }
    }
    h1{
        font-size: 25px;
        margin-bottom:10px;
    }
    .article-detial{
        margin-bottom:10px; 
        color: #919898;
        span{
            padding-right:10px;
            font-size:10px; 
        }
    }
    .article-agency{
        margin:10px 0 20px;
        background:#fff;
        height: 100px;
        color: #919898;
        p{
            padding-left: 20px;
            padding-top: 20px;
            span{
                font-weight: bold;
            }
        }
   
    }
    }

}
.blog-comments{
    margin-bottom: 20px;
    .new-comment{
        width: 800px;
        .comment-content{
            box-sizing:border-box;
            height: 100px;
            border-radius: 10px;
            width: 800px;
            border: 1px solid darkorange;
            padding-left: 20px;
            resize: none;
            outline: none;
        }
        .comment-add{
            margin-top: 10px;
            float: right;
            outline: none;
            border: 0px;
            border-radius: 2px;
            background: darkorange;
        }
    }
}
#comment{
    .all-comment{

    }
}